WIKIMEDIA_CONNECTION_LIBRARY_CACHE='/media/mateusz/OSM_cache'
DOWNLOAD_OSM_FILE_STORAGE_LOCATION='/media/mateusz/OSM_cache/cache-for-wikipedia-validator'
DATABASE_FILE_PATH='/media/mateusz/OSM_cache/cache-for-wikipedia-validator/database.db'
VALIDATOR_REPORT_REPOSITORY_LOCATION='/media/mateusz/OSM_cache/OSM-wikipedia-tag-validator-reports'
